* {
    margin: 0px;
    padding: 0px;
}

.netflix {
    background-color: rgb(48, 41, 41);
}

.home {
    height: 700px;
    width: 100%;
    background-image: url(image/backgroundImg.jpg);
    background-size: max(2000px, 100vw);
    background-repeat: no-repeat;
    position: relative;

}

.home .box1 {
    width: 100%;
    height: 700px;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0px;

}

.home nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65vw;
    margin: auto;
    padding: 10px;


}

.home nav img {

    width: 185px;
    position: relative;
    z-index: 10;
}

.home .btn {
    display: flex;
    flex-direction: row;
}

@media (max-width:950px) {
    .home {
        height: 600px;
    }

    .home .box1 {
        height: 600px;
    }

    .home nav {
        width: 80vw;
    }

    .home nav img {
        width: 100px;
    }

    .home .btn {
        flex-direction: column;
    }

}

.home .btn button {

    position: relative;
    z-index: 10;
    background-color: red;
    color: white;
    width: 76px;
    height: 30px;
    margin: 5px;
    padding: 5px;
    border-radius: 7px;
    border-color: red;
    font-weight: bold;
}

.home .btn select {
    background: transparent;
    color: white;
    position: relative;
    z-index: 10;
    width: 100px;
    height: 31px;
    margin: 5px;
    padding: 4px;
    border-radius: 7px;
    font-weight: bold;
}

.home .btn select option {
    color: black;
}

.box2 {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    ;
    margin-left: 20px;
    margin-right: 20px;
}

.box2 .span1 {
    padding: 5px;
    margin: 5px;
    font-size: 50px;

}

.box2 .span2 {
    padding: 5px;
    margin: 5px;
    font-size: 25px;

}

.box2 div {
    display: flex;

}

@media (max-width:950px) {
    .box2 div {
        flex-direction: column;
        align-items: center;
    }

    .box2 .span1 {
        font-size: 40px;

    }

    .box2 .span2 {
        font-size: 20px;

    }

}

.box2 div input {
    display: inline;
    background-color: black;
    opacity: 0.3;
    color: white;
    width: 350px;
    height: 30px;
    border-radius: 5px;
    padding: 10px;
}

.box2 div input::placeholder {
    color: white;
    font-weight: bold;
}

.box2 div button {
    width: 200px;
    height: 55px;
    font-size: 20px;
    background-color: red;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;

}

.first {
    width: 100%;
    height: 90vh;
    background-color: black;
    margin-top: 7px;

}

.first .box3 {
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.first .box4 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box4 span:nth-child(1) {
    font-size: 45px;
    font-weight: bold;
}

.box4 span:nth-child(2) {
    font-size: 25px;
}

.first .box5 {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.first .box5 video {
    position: absolute;


}

.first .box5 img {
    z-index: 1;

}

@media (max-width:1400px) and (min-width:950px) {
    .first .box5 img {
        width: 450px;
    }

    .first .box5 video {
        width: 450px;
    }
}

@media (max-width:950px) {
    .first .box3 {
        flex-direction: column;

    }

    .first .box5 img {
        width: 300px;
    }

    .first .box5 video {
        width: 300px;
    }

    .box4 {
        margin-top: 40px;
    }

    .box4 span:nth-child(1) {
        font-size: 40px;
        font-weight: bold;
    }

    .box4 span:nth-child(2) {
        font-size: 20px;
    }
}

#3rd {}

.vid {
    width: 400px;
    margin-bottom: 200px;
}

@media(max-width:900px) {
    .vid {
        width: 200px;

    }
}

.im {}

.second {
    height: auto;
    background-color: black;
    margin-top: 7px;
    padding: 40px;
}

.faq {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;

}

.faq h1 {
    font-size: 50px;
    font-weight: bolder;
    margin: 30px;
}

.second .faq .btn2 {
    font-size: 25px;
    color: white;
    background-color: rgb(62, 60, 60);
    margin: 5px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 80px;
    border: 1px solid black;
}

.second .faq .btn2 span {
    font-size: 50px;
    font-weight: bold;
}
@media(max-width:900px){
    .faq h1 {
        font-size: 30px;
    }
    .second .faq .btn2{
        font-size: 20px;
    }
}
.box6 {
display: flex;
flex-direction: column;
align-items: center;
}

.box6 p {
    color: white;
    font-size: 25px;
    margin: 20px;
   
}
.box7{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.box7 button{
    width: 200px;
    height: 55px;
    font-size: 20px;
    background-color: red;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;

}
.box7 input{
    background-color: black;
    opacity: 0.3;
    color: white;
    width: 350px;
    height: 30px;
    border-radius: 5px;
    padding: 10px;
}
.box7 input::placeholder{
    color: white;
}
@media (max-width:950px){
    .box7{
        flex-direction: column;
    }

}
.third{
    background-color: black;
    color: white;
    margin-top: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.third .grid{
    display: grid;
    width: 75vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 45px;
    
}
@media(max-width:950px){
    .third .grid{
        grid-template-rows:1fr 1fr ;
    }
}
.third div{
    text-align: left;
}
#ques{
    grid-column: 1/5;
    
}
.item a{
    color: white;
}
.lan{
    grid-column: 1/5;
    background: transparent;
    color: white;
    position: relative;
    z-index: 10;
    width: 120px;
    height: 35px;
    margin: 5px;
    padding: 4px;
    border-radius: 7px;
    font-weight: bold;
}
.lan option{
    color: black;
}

@media(max-width:950px){
    .conbox .box4 .box5 video{
       width: 30px;
    }
}